<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        html {
            margin: 0 auto;
        }

        body {
            margin: 0 auto;
        }

        img {
            width: 100%;


        }

        .data-container {
            text-align: center;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1, 1fr);
            margin: 0 auto;
            max-width: 1080px;
        }

        article {
            border: 1px solid rgba(39, 3, 3, 0.42);

        }

        a {
            color: black;
            font-size: 20px;
        }


        article:nth-child(even) {

            background: #fffbfb;
        }

        article:nth-child(odd) {

            background: #e0dfe3;
        }


        header {


            text-align: center;

        }



        #popUp {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            background: rgba(180, 173, 173, 0.77);
            display: none;
            text-align: center;

        }

        #popUp .billede {
            width: 50%;


        }

        .indhold {
            width: 60vw;
            min-height: 50vh;
            background: #fff;
            margin: 4rem auto;
            padding: 10px;
        }


        .luk {
            position: fixed;
            right: 0;
            font-size: 2rem;
        }

        .hidden {
            display: none;
        }

        .bistro {
            position: fixed;
            z-index: -1;
        }


        nav {



            display: inline-block;

            align-content: space-between;
        }

        button {
            min-width: 150px;
            margin-bottom: 25px;
            margin-top: 25px;
            padding: 10px;
            border-radius: 10%;
            border-bottom-style: groove;
            background: rgba(250, 255, 231, 0);
            border-color: rgba(240, 248, 255, 0);
            font-size: 33px;
            color: white;

        }

        .babushka {
            color: #ffffff;
            font-size: 70px;
            padding-top: 7vh;
            padding-bottom: 3vh;
            border-bottom: 4px solid white;
            font-family: 'Signika', sans-serif;
            box-shadow: 0px 0px 29px 4px rgba(0, 0, , 0.75);

        }

        h1 {
            color: #ffffff;
            font-size: 70px;

            font-family: 'Signika', sans-serif;
            box-shadow: 0px 0px 29px 4px rgba(0, 0, , 0.75);
        }

        .valgt {
            color: black;
            background-color: white;


        }

        @media screen and (min-width:600px) {
            .data-container {
                grid-template-columns: repeat(2, 1fr);


            }

            .babushka {
                font-size: 10rem;
            }



            nav button {
                min-width: 100px;
                margin: 0 auto;
                font-size: 15px;
                margin-left: 8px;
                margin-right: 8px;
                color: white;
            }

        }


        @media screen and (min-width:960px) {
            .data-container {
                grid-template-columns: repeat(3, 1fr);
            }


            nav button {
                min-width: 150px;
                margin: 0 auto;
                font-size: 33px;
                margin-left: 20px;
                margin-right: 20px;
                color: white;
            }

        }
    </style>
</head>

<body>
    <header>

        <div class="bistro">
            <img src="imgs/bistro/indian-resturant.jpg" alt="bistro">
        </div>

        <div class="babushka">
            <h1>Bistro Babushka Halleluja</h1>
        </div>
        <nav>
            <button class="filter valgt" data-kategori="alle" ´>Alle</button>
            <button class="filter " data-kategori="forretter" ´>Forretter</button>
            <button class="filter " data-kategori="hovedretter" ´>Hovedretter</button>
            <button class="filter " data-kategori="desserter" ´>Desserter</button>
            <button class="filter " data-kategori="drikkevarer" ´>Drikkevarer</button>
        </nav>
    </header>


    <div id="popUp">
        <button class="luk">X</button>
        <section class="indhold">
            <article class="enkeltRet">
                <img class="billede" src="" alt="">
                <h2></h2>
                <p class="pris"></p>
                <p class="kort"></p>
            </article>
        </section>
    </div>
    <section class="data-container"></section>
    <template>
        <article>
            <img src="" alt="">
            <h2></h2>
            <p class="pris"></p>
            <p class="kort"></p>
        </article>
    </template>


    <script>
        let retter;

        let kategori = "alle";

        const container = document.querySelector(".data-container");

        const temp = document.querySelector("template");

        const article = document.querySelector(".enkeltperson");

        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {

            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            console.log("jsonData", jsonData);

            retter = await jsonData.json();

            console.log("retter", retter);
            visRetter();
            addEventListenerToButtons();
        }


        function visRetter() {
            container.innerHTML = "";
            retter.feed.entry.forEach((ret) => {
                if (kategori == "alle" || kategori == ret.gsx$kategori.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    klon.querySelector("img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;
                    klon.querySelector("img").alt = ret.gsx$billede.$t;
                    klon.querySelector(".pris").textContent = `${ret.gsx$pris.$t} kr. `;
                    klon.querySelector(".kort").textContent = ret.gsx$kort.$t;

                    container.appendChild(klon);

                    container.lastElementChild.addEventListener("click", () => {

                        location.href = `08-babushkaSingle.html?id=${ret.gsx$id.$t}`;

                    });
                }
            })
        }

        function addEventListenerToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }


        function filtrering() {
            console.log(filtrering);
            kategori = this.dataset.kategori;
            document.querySelectorAll("button").forEach(knap => {
                knap.classList.remove("valgt")
            })
            this.classList.add("valgt");
            visRetter();
        }

        function visSingle(ret) {

            document.querySelector("#popUp").style.display = "block";
            document.querySelector("#popUp .luk").addEventListener("click", lukSingle);

            document.querySelector(".enkeltRet h2").textContent = ret.gsx$navn.$t;
            document.querySelector(".enkeltRet .billede").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;
            document.querySelector(".enkeltRet .billede").alt = ret.gsx$navn.$t;
            document.querySelector(".pris").textContent = ret.gsx$pris.$t;
            document.querySelector(".kort").textContent = ret.gsx$kort.$t;
        }

        function lukSingle() {
            document.querySelector("#popUp").style.display = "none";
        }
    </script>

</body></html>
