<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        img {
            width: 30%;
            max-height: 200px;

        }

        .data-container {
            text-align: center;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1, 1fr);
            margin: 0 auto;
            max-width: 1080px;


        }

        article {
            border: 1px solid rgba(85, 85, 85, 0.42);

        }

        a {
            color: black;
            font-size: 20px;
        }


        article:nth-child(even) {

            background: #edcfcf;
        }

        article:nth-child(odd) {

            background: #b3b2b9;
        }


        header {
            text-align: center;

        }

        .valgt {
            color: white;
            background-color: red;
        }

        #popUp {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            background: rgba(65, 65, 65, 0.77);
            display: none;
        }


        .indhold {
            width: 70vw;
            min-height: 50vh;
            background: #fff;
            margin: 4rem auto;
            padding: 10px;
        }


        .luk {
            position: fixed;
            right: 0;
            font-size: 2rem;
        }

        .hidden {
            display: none;
        }

        @media screen and (min-width:600px) {
            .data-container {
                grid-template-columns: repeat(2, 1fr);
            }


        }

        @media screen and (min-width:960px) {
            .data-container {
                grid-template-columns: repeat(3, 1fr);
            }


        }

    </style>
</head>

<body>
    <header>
        <h1>Alle</h1>
        <nav class="menu">
            <div class="foersteknapper">
                <h2>Køn</h2>
                <button class="filter valgt " data-køn="alle" data-hold="alle">Alle</button>
                <button class="filter  " data-køn="m" data-hold="alle">Mænd</button>
                <button class="filter " data-køn="k" data-hold="alle">kvinder</button>
                <button class="filter " data-køn="andet" data-hold="alle">Andet</button>
            </div>

            <div>
                <h2>Hold</h2>
                <button class="filterHold " data-hold="a">Hold A</button>
                <button class="filterHold " data-hold="b">Hold B</button>
            </div>
        </nav>
    </header>

    <section class="data-container"></section>
    <div id="popUp">

        <button class="luk">X</button>
        <section class="indhold">
            <article class="enkeltPerson">
                <h2></h2>
                <img class="billede" src="" alt="">
                <p> Github: <a class="github" href=""></a></p>

            </article>


        </section>




    </div>
    <template>

        <article>
            <h2></h2>
            <img src="" alt="">
            <p><a class="gitHub" target="_blank" a href=""></a></p>
        </article>


    </template>


    <script>
        let dyrene;

        let køn = "alle";

        let hold = "begge";



        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {

            console.log("jonas er flot");

            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");

            console.log("jsonData", jsonData);

            dyrene = await jsonData.json();

            console.log("dyrene", dyrene);

            visDyr();

            addEventListernersToKøn();
            addEventListernersToHold();


        }


        function visDyr() {

            const container = document.querySelector(".data-container");
            const temp = document.querySelector("template");

            const article = document.querySelector(".enkeltperson");

            container.innerHTML = "";
            dyrene.feed.entry.forEach((person) => {



                if (køn == "alle" && hold == "begge" || køn == person.gsx$køn.$t && hold == person.gsx$hold.$t ||
                    køn == "alle" && hold == person.gsx$hold.$t || hold == "begge" && køn == person.gsx$køn.$t

                ) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector(".gitHub").textContent = person.gsx$github.$t;
                    klon.querySelector(".gitHub").href = `https://www.github.com/${person.gsx$github.$t}`;
                    container.appendChild(klon);

                    container.lastElementChild.addEventListener("click", () => {
                        visSingle(person)
                    });
                }
            })

        }

        function addEventListernersToKøn() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtreringKøn);
            })
        }




        function visSingle(person) {

            document.querySelector("#popUp").style.display = "block";



            document.querySelector("#popUp .luk").addEventListener("click", lukSingle);

            document.querySelector(".enkeltPerson h2").textContent = person.gsx$navn.$t;
            document.querySelector(".enkeltPerson .billede").src = person.gsx$billede.$t;
            document.querySelector(".enkeltPerson .billede").alt = person.gsx$navn.$t;
            document.querySelector(".enkeltPerson .github").href = `https://www.github.com/${person.gsx$github.$t}`;
            document.querySelector(".enkeltPerson .github").textContent = `https://www.github.com/${person.gsx$github.$t}`;
            document.querySelector(".enkeltPerson .historie").textContent = person.gsx$historie.$t;



        }

        function lukSingle() {
            document.querySelector("#popUp").style.display = "none";
        }



        function filtreringKøn() {

            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })

            if (this.dataset.køn == "alle") {
                document.querySelector(".filterHold").classList.remove("valgt");
                document.querySelector(".filter").classList.remove("valgt");


                hold = "begge";
                køn = "alle";
            }


            this.classList.add("valgt");

            document.querySelector("h1").textContent = this.textContent;



            køn = this.dataset.køn;


            visDyr();
        }



        function addEventListernersToHold() {
            document.querySelectorAll(".filterHold").forEach(elm => {
                elm.addEventListener("click", filtreringHold);
            })
        }



        function filtreringHold() {

            document.querySelectorAll(".filterHold").forEach(elm => {
                elm.classList.remove("valgt");
            })

            this.classList.add("valgt");

            document.querySelector("h1").textContent = this.textContent;



            hold = this.dataset.hold;


            visDyr();
        }









        /*  function start() {
              console.log("Dom er loaded");

              async function hentJson() {
                  let myJson = await fetch("dyr.json");
                  dyr = await myJson.json();
                  visDyr();
              }


              function visDyr() {

                  const container = document.querySelector(".data-container");
                  const dyrTemplate = document.querySelector("template");

                  dyr.forEach(dyrene => {
                      let klon = dyrTemplate.cloneNode(true).content;
                      klon.querySelector("h1").textContent = dyrene.navn;
                      klon.querySelector("img").src = dyrene.billede;
                      klon.querySelector("p").textContent = dyrene.type;
                      klon.querySelector("p+p").textContent = dyrene.levested;
                      container.appendChild(klon);

                  })
              }

          }*/

    </script>

</body>

</html>
